{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/events"
    },
    {
      "path": "./libs/shared/ui-tokens"
    }
  ],
  "compilerOptions": {}
}
