{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "noPropertyAccessFromIndexSignature": true,
    "module": "preserve",
    "lib": ["es2022", "dom"]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../libs/ui"
    },
    {
      "path": "../../libs/design-system/components"
    },
    {
      "path": "../../libs/design-system/tokens"
    },
    {
      "path": "./tsconfig.storybook.json"
    }
  ]
}
